application.name=Ghidra
application.version=9.2
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=5.0
application.java.min=11
application.java.max=
application.java.compiler=11
application.build.date=2020-Nov-13 1112 EST
application.build.date.short=20201113
application.revision.ghidra=7bd149cb8459607df5854a6fea038a4fed467a27
application.revision.ghidra.bin=7363f3411466df2582468b5cb45930bee80199ed
