application.name=Ghidra
application.version=10.1.3
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=6.8
application.java.min=11
application.java.max=
application.java.compiler=11
application.build.date=2022-Apr-21 1210 EDT
application.build.date.short=20220421
application.revision.ghidra=74f83c9a9bd79d6850312029398ac95b0541d286
application.revision.ghidra.bin=cdfa64eb5990496f16a4e18f5cdc5d68d311ea7e
