application.name=Ghidra
application.version=10.0
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=6.0
application.java.min=11
application.java.max=
application.java.compiler=11
application.build.date=2021-Jun-21 1239 EDT
application.build.date.short=20210621
application.revision.ghidra=51254872ba1abb884049586c2b41ca201a2a503b
application.revision.ghidra.bin=0ef77a5fa01da6a0ce24f14c2f852619618a1f59
